{
  "expo": {
    "name": "Heron",
    "slug": "heron",
    "owner": "jhahn678",
    "privacy": "public",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "heron",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jhahn678.heron",
      "buildNumber": "1.1.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Heron uses your location to find places to fish near you"
      },
      "config": {
        "googleMapsApiKey": "AIzaSyAzQnJM4QagkraOAllkO7FUyEXb4xXremc"
      }
    },
    "android": {
      "package": "com.jhahn678.heron",
      "versionCode": 14,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCvCaCmEOBnUbYgm-dt0ZeTceVI839HgFg"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6cee6866-f1c2-45df-aff5-7226724ef021"
      }
    },
    "plugins": [
      "sentry-expo"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "heron-nh",
            "project": "heron-mobile",
            "authToken": "f1317dd07ed2431e9972bd1f252b79d661df6db721094104b184be9a7e2b3eaa"
          }
        }
      ]
    }
  }
}
